spring.application.name=demo-auth

spring.security.oauth2.resourceserver.jwt.issuer-uri=${ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwt-set-uri = https://login.windows.net/common/discovery/keys